WEBHOOK_PROXY_URL=https://smee.io/2HBeOiSPS2j4ryR
APP_ID=324586
PRIVATE_KEY_PATH=.data/private-key.pem
WEBHOOK_SECRET=592577b2edbb07f3a905b6885816c80c9b4c9bf8
REGEX_CONFIG_FILE_NAME=config.yml
GITHUB_CLIENT_ID=Iv1.08dbe0edb0421e20
GITHUB_CLIENT_SECRET=8a7aa72def7f63fa6582ad63f0a79f366f4f730f
GITHUB_BASE_PATH=https://api.github.com
NODE_ENV=production
